{
  "condicion": "aleatorio-k5",
  "semilla": 2,
  "kernel": "/root/trabajo/experimentos-cnn/2026-09-08-banco-kernels/kernels/aleatorio-k5-r2.npy",
  "kernel_k": 5,
  "kernel_norma_original": 5.017457485198975,
  "kernel_sha256_16": "3a1c816097f18e0c",
  "dataset": "parrafos1000-584px-r4-r20260908b",
  "dataset_origen": "publicado",
  "dataset_ruta": "/root/trabajo/foveal-vision-data/experimentos-cnn/parrafos1000-584px-r4-r20260908b",
  "especificacion": "v1.2",
  "epocas": 200,
  "lr": 0.0003,
  "lote": 20,
  "paradas": [
    25,
    50,
    100,
    200
  ],
  "estandarizacion": {
    "mu": -5981.31640625,
    "sigma": 302.83221435546875
  },
  "segundos": 12.2
}
