{
  "condicion": "aleatorio-k7",
  "semilla": 6,
  "kernel": "/home/deploy/src/experimentos-cnn/2026-09-08-banco-kernels/kernels/aleatorio-k7-r6.npy",
  "kernel_k": 7,
  "kernel_norma_original": 6.258494853973389,
  "kernel_sha256_16": "be49d4ab618a52e1",
  "dataset": "parrafos1000-584px-r4-r20260908b",
  "dataset_origen": "publicado",
  "dataset_ruta": "/home/deploy/src/foveal-vision-data/experimentos-cnn/parrafos1000-584px-r4-r20260908b",
  "especificacion": "v1.2",
  "epocas": 200,
  "lr": 0.0003,
  "lote": 20,
  "paradas": [
    25,
    50,
    100,
    200
  ],
  "estandarizacion": {
    "mu": -515.18701171875,
    "sigma": 244.59780883789062
  },
  "segundos": 43.0
}
