{
  "condicion": "bork-k05-s3",
  "semilla": 3,
  "kernel": "kernels/bork-k05-s3.npy",
  "kernel_k": 5,
  "kernel_norma_original": 12.386382102966309,
  "kernel_sha256_16": "9e71ab8fe3abb68e",
  "dataset": "parrafos1000-584px-r4-r20260908b",
  "dataset_origen": "publicado",
  "dataset_ruta": "/root/trabajo/foveal-vision-data/experimentos-cnn/parrafos1000-584px-r4-r20260908b",
  "especificacion": "v1.2",
  "epocas": 200,
  "lr": 0.0003,
  "lote": 20,
  "paradas": [
    25,
    50,
    100,
    200
  ],
  "estandarizacion": {
    "mu": 4675.3974609375,
    "sigma": 315.056396484375
  },
  "segundos": 11.7
}
