{
  "condicion": "bork-k11-s3",
  "semilla": 2,
  "kernel": "kernels/bork-k11-s3.npy",
  "kernel_k": 11,
  "kernel_norma_original": 14.939064979553223,
  "kernel_sha256_16": "686c69db19072790",
  "dataset": "parrafos1000-584px-r4-r20260908b",
  "dataset_origen": "publicado",
  "dataset_ruta": "/root/trabajo/foveal-vision-data/experimentos-cnn/parrafos1000-584px-r4-r20260908b",
  "especificacion": "v1.2",
  "epocas": 200,
  "lr": 0.0003,
  "lote": 20,
  "paradas": [
    25,
    50,
    100,
    200
  ],
  "estandarizacion": {
    "mu": 3803.5966796875,
    "sigma": 403.70135498046875
  },
  "segundos": 8.2
}
