{
  "condicion": "sobel",
  "semilla": 8,
  "kernel": "/home/deploy/src/experimentos-cnn/2026-09-08-banco-kernels/kernels/sobel.npy",
  "kernel_k": 9,
  "kernel_norma_original": 1.2531487941741943,
  "kernel_sha256_16": "4aa6727690b33380",
  "dataset": "parrafos1000-584px-r4-r20260908b",
  "dataset_origen": "publicado",
  "dataset_ruta": "/home/deploy/src/foveal-vision-data/experimentos-cnn/parrafos1000-584px-r4-r20260908b",
  "especificacion": "v1.2",
  "epocas": 200,
  "lr": 0.0003,
  "lote": 20,
  "paradas": [
    25,
    50,
    100,
    200
  ],
  "estandarizacion": {
    "mu": 0.0001392373669659719,
    "sigma": 322.56365966796875
  },
  "segundos": 52.5
}
