{
  "condicion": "aleatorio-k19",
  "semilla": 1,
  "kernel": "/root/trabajo/experimentos-cnn/2026-09-08-banco-kernels/kernels/aleatorio-k19-r1.npy",
  "kernel_k": 19,
  "kernel_norma_original": 18.726449966430664,
  "kernel_sha256_16": "0a991f17ddaef8a4",
  "dataset": "parrafos1000-584px-r4-r20260908b",
  "dataset_origen": "publicado",
  "dataset_ruta": "/root/trabajo/foveal-vision-data/experimentos-cnn/parrafos1000-584px-r4-r20260908b",
  "especificacion": "v1.2",
  "epocas": 200,
  "lr": 0.0003,
  "lote": 20,
  "paradas": [
    25,
    50,
    100,
    200
  ],
  "estandarizacion": {
    "mu": -718.74560546875,
    "sigma": 228.41053771972656
  },
  "segundos": 9.5
}
